# /bot_portal/__init__.py

from flask import Blueprint

# 1. Создаем "блюпринт" для портала бота.
# Это "контейнер", к которому будут привязываться все роуты этого раздела.
bot_portal_bp = Blueprint(
    'bot_portal',
    __name__,
    template_folder='../templates/bot_portal'
)

# 2. Импортируем роуты в самом конце файла.
# Этот шаг "наполняет" созданный выше блюпринт конкретными маршрутами.
# Такая структура предотвращает циклические ошибки импорта.
from . import routes